<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>No files</title>

  <style>
    body {
      padding: 0;
      margin: 0;
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: #fff;
      background-image: linear-gradient(#409eff, #fff);
    }

    .helle {
      font-weight: 700;
      font-size: 30px;
      font-family: 'PingFang SC', 'Heiti SC', 'myfont', 'Microsoft YaHei', 'Source Han Sans SC', 'Noto Sans CJK SC', 'HanHei SC', 'sans-serif', 'icomoon', 'Icons', 'brand-icons', 'FontAwesome', 'Material Icons', 'Material Icons Extended', 'Glyphicons Halflings' !important;
      text-decoration: none;
      color: #000;
      padding: 10px;
      border-radius: 5px;
      border: 2px #409eff solid;
      color: #409eff
    }

    .soft {
      margin-bottom: 20px;
      font-size: 80px;
      font-style: italic;
      color: #409eff;
      font-weight: 700;

    }

    .soft span {
      font-weight: 500;
      font-size: 40px;
      color: #c6e2ff;
    }

    footer {
      position: fixed;
      bottom: 1px;
    }

    footer ul {
      display: flex;
      flex-wrap: wrap;
    }

    footer ul li {
      list-style: none;
      margin: 0 10px;
      color: rgba(255, 255, 255, 0.05);
      transition: all .5s;
    }

    footer ul li:hover {
      color: rgba(255, 255, 255, 0.6);
    }

    footer ul li a {
      text-decoration: none;
      color: rgba(255, 255, 255, 0.05);
      transition: all .5s;
    }

    footer ul li a:hover {
      color: rgba(255, 255, 255, 0.6);
    }
  </style>
</head>


<body>
  <div class="soft">
    chancoki's <span>Backup Tools</span>
  </div>

  <a class="helle" href="https://gitee.com/chancoki/chancoki-backup-tools/releases">DOWNLOAD</a>


  <footer>
    <ul>
      <li><a href="https://funfly.fun" title="饭飞来点饭">funfly.fun</a> </li>
      <li><a href="https://funfunfunfunfunfunfunfun.fun" title="八饭点饭">funfunfunfunfunfunfunfun.fun</a></li>
      <li>Copyright © 2023 chancoki 保留所有权利。</li>
    </ul>

  </footer>
</body>

</html>